<!DOCTYPE html>
<html>
  <head>
    <title>Grid 2</title>
    <style>
      div {
        margin: 2px;
        padding: 2px;
        border: 2px solid black;
      }

      #grid {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        width: 200px;
        height: 200px;
      }

      .box1 {
        grid-column: 1;
        grid-row: 1 / 4;
      }
      .box2 {
        grid-column: 3;
        grid-row: 1 / 3;
      }
      .box3 {
        grid-column: 2 ;
        grid-row: 1;
      }
      .box4 {
        grid-column: 2 / 4;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
